*{
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-height: 100%vh;
  background-color: white;
  margin-left: auto;
  margin-right: auto;
  display:grid;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

html {
  height: 100vh;
}

main{
  padding-top: 0px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}
.Header {
  justify-content: space-between;
  font-family: 'Cabin', sans-serif;
  text-decoration: none;
  color: #fa255e;
  height: auto;
  font-weight: lighter;
}

.mg-sm{
  margin: 2%;
}

.mg-tb-sm{
  margin-top: 2%;
  margin-bottom: 2%;
}

.pd-t-sm{
  padding-top: 2%;
}

.pd-b-sm{
  padding-top: 4%;      
}

.pd-r-md{
  padding-right: 7%;
}

.pd-t-lg{
  padding-top: 5%;
}

.pd-r-sm{
padding-right: 4%;
}

.pd-r-md{
  padding-right: 10%;
}

.pd-l-md{
  padding-left: 10%;
}

.pd-tb-sm{
  padding-top: 4%;
  padding-bottom: 4%;
}

.tx-a-c{
  text-align: center;
}

.tx-a-l{
  text-align: left;
}

.gradient{
  background-image: linear-gradient(rgba(244, 244, 244, 1), rgba(244, 244,244, 0));
}

.LoginForm{
  width: 80%;
  background-color: white;
  
}

.home-item{
  align-content: center;
  margin-left: auto;
  margin-right: auto;
}

.align-center{
  align-content: center;
  margin-left: auto;
  margin-right: auto;
}

.color-pk{
  color: #d1007c;
}
.color-te{
  color: #2f6f7b;
}
.color-white{
  color: white;
}
.bkg-color-lt{
background-color: #f4f4f4;
}

.bkg-color-wt{
  background-color: white;
}
.bkg-color-dk{
  background-color: #2d2d2d;
}
.bkg-color-te{
  background-color: #2f6f7b;
}

.bkg-color-tra{
  background-color: transparent;
  background-size: cover;
}



.bkg-size{
  width: 100%;
  height: auto;

}

.txt-r{
text-align: right;
}

.app-title{
  font-family: 'Permanent Marker', cursive;
  font-size: 2em;
  width: 100%;
}

.m-neg-t-sm{
  margin-top: -3%;
}

div.landing{
  font-size: 14px;
  width: 64%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 2%;
  padding-bottom: 5%;
}

.landing-wrap{
  text-align: left;
  background-color: white;
  margin-top: 3%;
  width: 100%;
  border: solid 2px #2F6F7B;
  -webkit-border-radius: 10px; 
  -moz-border-radius: 10px;
  border-radius: 10px;
  padding: 5%;
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
  flex-shrink: 1;
  margin-left: 1%;
  margin-right: 1%;
  box-shadow: 4px 4px 4x #2F6F7B;
  -moz-box-shadow: 4px 4px 4px #2F6F7B;
  -webkit-box-shadow: 4px 4px 4px #2F6F7B;
}

.nav-wrap{
  width: 100%;
  background-color: #f4f4f4;  
}

nav ul{
  display: inline-block;
  flex-wrap: wrap;
  text-align: center;
  list-style: none;
}

ul{
  display:flex;
  text-align: center;
  list-style: none;
  width: 100%;
  padding: 0px;
}
.width-100{
  width: 100%;
}

.login-wrap{
  width: 100%;
  margin-right: 4%;
  padding-bottom: 2%;
  
}

.page-nav ul{
  display:flex;
  text-align: center;
  list-style: none;
}

.page-nav{
  margin-left: auto;
  margin-right: auto;
  margin-top: -10px;
}

.pageName {
  text-align: center;
  margin: 0px;
}

.pageName-link{
  text-decoration: none;

}
.nav-bk {
  border: solid #d1007c;
  border-radius: 0;
  background-color: transparent;
  transform: rotate(45deg);
  border-width: 0 0 2px 2px;
  height: 10px;
  width: 10px;
}

.nav-hm{
  background-color: #F4F4F4;
  border-style: none;
}

.nav-fw {
  border: solid #d1007c;
  border-radius: 0;
  background-color: transparent;
  transform: rotate(45deg);
  border-width: 2px 2px 0 0;
  height: 20px;
  width: 20px;
}

li{
  display: inline-block;
  width: 100%;
}

.page-parent-header{
  padding-left: 10%;
  width: 100%;

}

.search-add-wrap{
 text-align: right;
}
.add-btn {
  display: inline-block;
background-image: url('assets/buttons/add-btn.svg');
  width: 40px;
  height: 40px;
  border: none;
  background-color: transparent ;
  color: white;
  font-size: x-large;
}

.Section{
    margin-left: auto;
    margin-right: auto;
    width: 40%;
}


.search{
  display: inline-block;
  text-align: left;
  width: 100%;
}

.search-wrap{
  width: 85%;
  text-align: left;
  display: inline-block;
}

.submit-search{
  background-color: #F4F4F4;
  border-style: none;
}


.edit-btn {
  display: inline-block;
  width: 100%;
  margin-left: auto;
  background-color: white;
  border: none;
  text-align: right;
}


.view-item{
  display: inline-block;
  margin-right: auto;
  background-color: white;
  border: none;
}



.back-to-btn{
  display: inline-block;
  background-color: white;
  border: none;
  width: 80%;
  text-align: left;
}

form{
  width: 100%;
}

.hide{
  display: none;
}

.back-arrow{
  border: solid black;
  border-radius: 0;
  background-color: #F4F4F4;
  transform: rotate(45deg);
  border-width: 0 0 2px 2px;
  height: 20px;
  width: 20px;
  display: inline-block
}

.collapsible-header{
  cursor: pointer;
  border-left: solid 1px #f2f2f2;
  border-right: solid 1px #f2f2f2;
  border-bottom: solid 1px #f2f2f2;
  border-radius: 0 0 5px 5px;
  padding: 15px;
  font-family: verdana;
  font-size: 14px;
}

.contact-labels, .catalog-labels, .event-labels{
font-weight: normal;
padding-right: 15px;
}

.catalog-labels{
  margin-bottom: 2%;
}

.catalog-gallery-labels{
  display: flex;
}

.gallery-title{
   display: block;
    font-size: 2em;
    padding-top: 1em;
    padding-bottom: 1em;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.contact-content{
  font-size: larger;
}

.all-contact-text, .all-catalog-text, .all-events-text{
  top: -5px;
  position: relative;
}


.item li{
  margin-top: .4em;
    margin-bottom: .4em;
    padding-right: 6%;
    font-weight: bold;
    padding-left: 6%;
    word-break: break-all;
}
.set-ht-1{
  height:286px;
}
.flex-container{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-bottom: 15%;
  border-top-left-radius: 15%;
  border-top-right-radius: 15%;
  padding-right: 3%;
  padding-left: 3%;
}



.item-wrap {
  text-align: left;
  background-color: white;
  margin-top: 3%;
  width: 100%;
  border: solid 2px #2F6F7B;
  -webkit-border-radius: 10px; 
  -moz-border-radius: 10px;
  border-radius: 10px;
  padding-bottom: 5%;
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
  flex-shrink: 1;
  padding-right: 3%;
  padding-left: 3%;
  margin-left: 1%;
  margin-right: 1%;
  box-shadow: 4px 4px 4x #2F6F7B;
  -moz-box-shadow: 4px 4px 4px #2F6F7B;
  -webkit-box-shadow: 4px 4px 4px #2F6F7B;
  overflow-wrap: normal;
}
 .item-edit-wrap{
  text-align: left;
  background-color: white;
  margin-top: 3%;
  border: solid 2px #2F6F7B;
  -webkit-border-radius: 10px; 
  -moz-border-radius: 10px;
  border-radius: 20px;
  padding-bottom: 5%;
  margin-left: auto;
  margin-right: auto;
  flex-wrap: wrap;
  flex-grow: 1;
  flex-shrink: 1;
  margin-left: 1%;
  margin-right: 1%;
  box-shadow: 4px 4px 4x #2F6F7B;
  -moz-box-shadow: 4px 4px 4px #2F6F7B;
  -webkit-box-shadow: 4px 4px 4px #2F6F7B;
  margin-bottom: 5%;
  width: 61%;
  max-width: 90%;
  display: inline-flex;
 }
 
 .item{
  list-style-type: none;
  margin-right: auto;
  margin-left: auto;  
  margin-top: 0%;
  display: flex;
  flex-wrap: wrap;
  padding-top: 10px;
}

.gallery-img-wrap{
  width: 100%;
  text-align: center;
}

.gallery-item{
  display: inline-block;

}
.add-item-header{
  text-align: center;
  margin: 0px;
  padding-bottom: 5%;
}

.form-space{
  margin-top: 1em;
  margin-bottom: 1em;
  font-size: 1em;
}

.checkbox{
  padding-left: 5%;
}

.delete-btn, .submit-btn, .delete-contact-btn, .cancel-btn{
  background-color: white;
  border: solid lightgray;
  margin-left: 2%;
  margin-right: 2%;
  margin-top: 3%;
}

.event-name{
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.favorites-imgs{
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.expand-field{
  max-width: 30%;
  max-height: 60%;
}

.expand-field-catalog{
  max-width: 80%;
  max-height: 60%;
}

.button-wrap{
  width: 100%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.address-block{
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}
.address-center{
  align-content: center;
}

.application-due-date{
  max-width: 30%;
}

.contact-edit, .catalog-edit, .event-edit{
  padding: 5%;
}

.catalog-view-name .catalog-labels{
  font-size: medium;
}

.catalog-view-block1{
  width: 80%;
  font-weight: 600;
  font-size: 1.4em;
}

.catalog-view-block1 .catalog-view-collection{
  font-size: medium;
  font-weight: normal;
}

.catalog-item{
  display: flex;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  flex-wrap: wrap;

}

.catalog-view-block2{
  width: 100%;
  margin-right: auto;
  margin-top: 5%;
  margin-bottom: 5%;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  background-color: white;
  border-bottom: solid lightgray;
  border-top: solid lightgray;
}

.event-view li{
  font-weight: normal;
  font-size: 1.2em;
}

p.event-labels{
  margin: 2%;
}
.event-view .event-labels{
  font-size: medium;
}

.catalog-view-concept{
  width: 100%;
}

.catalog-textarea, .contact-textarea, .event-textarea{
  margin-left: 5%;
  width: 90%;
}

.border{
  width: 100%;
  margin: 5%;
  border-bottom: solid lightgray;
}

.catalog-edit input, label.catalog-add{
  padding: 1%;
  margin-left: 3%;
  max-width: 100%;
}

.catalog-view-block3{
  width: 100%;
  margin-right: auto;
  margin-bottom: 5%;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  background-color: white;
  border-bottom: solid lightgray;
}


.catalog-view-price{
  width: 45%;  
}

  .catalog-view-medium{
    width: 100%;
    font-weight: normal;
    padding-top: 5%;
  }

  .catalog-view-location, .catalog-view-favorited{
    padding-top: 5%;
  }

  .gallery{
    align-content: center;
  }

  .gallery

  .gallery-img{
    width: 90%;
    margin: 1%;
    text-align: center;
  }
  .gallery-text-wrap{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

.font-wt-str{
  font-weight: bold;
}

  .gallery-img-item{
    margin: 3%;
    max-width: 100%;
    margin-left: auto;
    max-height: 100%;
    border: solid #F4F4F4 10px;
    margin-right: auto;
  }
 

.home{
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.hm-btn-container{
  display:flex;
  flex-wrap: wrap;
  flex-direction: row;
  background-color: #f4f4f4;
  padding-bottom: 3%;
}

.hm-btn-label{
  color: #2F6F7B;
  font-family: 'Cabin', sans-serif;
}

.bkg-div {
  min-height: inherit;
  height: 110%;
  width: 100%;
  z-index: -1;
  background-position-x: 8%;
  background-size: 200%;
  position: absolute;
  top: 37%;
}

.hm-btn{
  width: 55px;
  height: 55px;
  font-size: 1em;
  padding-right: 2%;
  padding-left: 2%;
  margin-right: 5%;
  margin-left: 5%;
  text-align: center;
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  background-color: transparent;
  border: none;
  background-repeat: no-repeat;

}


.opt-btn{
  width: 100px;
  height: 25px;
  margin-bottom: 5%;
  background-color: white;
}

.hm-wrap{
  text-align: center;
  width: 25%;
  padding: 2.5%;
}

.contact-wrap, .event-wrap, .catalog-wrap .gallery-wrap{
  padding: 2.5%;
}

.contactBtn{
  background-image: url('./assets/buttons/contactBtn.svg')
}

.galleryBtn{
  background-image: url('./assets/buttons/galleryBtn.svg')
}

.eventBtn{
  background-image: url('./assets/buttons/eventBtn.svg')
}

.catalogBtn{
  background-image: url('./assets/buttons/catalogBtn.svg')
}


button {
  padding: 10px;
  font-size: .75em;
  border-radius: 15%;
}



.catalog-name{
  margin-left: auto;
  margin-right: auto;
}


.catalog-view-favorited{
  width: 100%
}

.catalog-view-block4{
  width: 100%;
  margin-right: auto;
  margin-top: 2%;
  margin-bottom: 5%;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  background-color: white;
}


.catalog-view-note{
  width: 100%;
  text-align: left;
  margin-top: 20px;
}

.catalog-view-type{
  font-weight: normal;
  width: 100%;
}

.catalog-view-collection{
  width: 100%;
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
}



.catalog-view-size{
  padding-top: 5%;
  font-weight: normal;
  width: 100%;
}

.catalog-view-name{
  width: 100%;
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
}



.catalog-view-date{
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.catalog-type{
  display: inline-block;
  width:100%;
}

.catalog-price{
margin-left: auto;
margin-right: 5%;
}


.favorited-by{
  list-style: none;
  padding: 2%;
}

.catalog-view-history{
  width: 100%;
 display: inline-block;
}

.catalog-view-events{
  padding-bottom: 5%;
  padding-top: 5%;
}
.catalog-img{
width: 30%;
margin-top: 3%;
margin-bottom: 3%;
}

.catalog-collection{
  width:100%;
}
.catalog-img-item{
margin: 1%;
width: 48%;
margin-right: auto;
margin-left: auto;
}

.catalog-img-item-view{
  margin: 3px;
  width: 40%;
  height: auto;
}

.catalog-view-sold, .catalog-view-sold-date{
 display: inline-block;
  width: 48%;
}

.catalog-view-sold-frame{
  margin-right: auto;
  margin-left: auto;
  width: 100%;
  
}

.low-level{
  align-content: center;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  width: 100%;

}


@media screen and (min-width: 550px) {
  .item-wrap{
    max-width: 60%;
  }

  .LoginForm{
    width: 70%;
    background-color: white;
  }

  .item-edit-wrap{
    max-width: 60%;
  }

}

@media screen and (min-width: 768px){
  .item-wrap{
    max-width: 60%;
  }

  .LoginForm{
    width: 30%;
    background-color: white;
    
  }
  
}

@media screen and (min-width: 1024px) {

  .item-wrap{
    max-width: 50%;
  }

  .LoginForm{
    width: 25%;
  }

  .item-edit-wrap{
    max-width: 50%;
  }

}


.Header h1 {
  margin: 0;
}

.Header h1 a {
  text-decoration: none;
}

.start-btn{
  padding: 14px;
  font-size: 1em;
  border-radius: 15%;
  background-color: #f4f4f4;
}

.welcome{
  font-family: 'Open Sans', sans-serif;
  font-size: 1.5em;
  margin-left: auto;
  margin-right: auto;
}


.Header__not-logged-in .Hyph {
  display: none;
}

@media screen and (min-width: 450px) {
  .Header {
    align-items: baseline;
  }
  .Header h1 {
    font-size: 22pt;
  }

  .Header__not-logged-in {
    flex-direction: row;
  }

  .Header__not-logged-in .Hyph {
    display: initial;
  }
}
